# Example:
# NEXTAUTH_SECRET=longRandomStringWithLengthOfAtLeast32Characters
NEXTAUTH_SECRET= 

# Example:
# ROOT_ADMIN_CREDENTIALS=username:password
ROOT_ADMIN_CREDENTIALS=

DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"

